{
  "name": "easyslice-ai",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "validate:postgresql-reconciliation-foundation": "node scripts/validatePostgresqlReconciliationFoundation.mjs",
    "validate:repository": "node scripts/validateRepository.mjs",
    "validate": "node scripts/validateRepository.mjs",
    "start": "next start",
    "test:postgresql-foundation": "tsx --test --test-concurrency=1 tests/postgresqlTestEnvironment/postgresqlFoundationSuite.test.ts",
    "test:mv-scene-gate": "tsx --test --test-concurrency=1 tests/mvSceneGate/*.test.ts",
    "test:sensitive-boundary": "tsx --test --test-concurrency=1 tests/sensitiveBoundary/*.test.ts",
    "test:workflow-fixtures": "tsx --test --test-concurrency=1 tests/workflowFixtures/*.test.ts",
    "test:workflow-api-runtime": "tsx --test --test-concurrency=1 tests/workflowApiRuntime/*.test.ts",
    "test:workflow-auth": "tsx --test --test-concurrency=1 tests/workflowAuthTest/*.test.ts",
    "test:workflow-browser-integration": "tsx --test --test-concurrency=1 tests/workflowBrowserIntegration/*.test.ts",
    "test:workflow-fetch-client": "tsx --test --test-concurrency=1 tests/workflowFetchClient/*.test.ts",
    "test:workflow-hook": "tsx --test --test-concurrency=1 tests/workflowHook/*.test.tsx",
    "test:workflow-panel": "tsx --test --test-concurrency=1 tests/workflowPanel/*.test.tsx",
    "test:workflow-panel-integration": "tsx --test --test-concurrency=1 tests/workflowPanelIntegration/referenceWorkflowFixtureCapability.test.ts tests/workflowPanelIntegration/referenceWorkflowFixtureIsolation.test.ts tests/workflowPanelIntegration/referenceWorkflowFixtureRouteSecurity.test.ts tests/workflowPanelIntegration/referenceWorkflowFixtureRoute.test.tsx",
    "test:workflow-panel-runtime": "tsx --test --test-concurrency=1 tests/workflowPanelIntegration/referenceWorkflowFixtureRuntimeServer.test.ts",
    "test:logical-asset-fixtures": "tsx --test --test-concurrency=1 tests/logicalAssetFixtures/*.test.ts",
    "test:materializer-capabilities": "tsx --test --test-concurrency=1 tests/materializerCapability/*.test.ts",
    "test:duration-audio-fixtures": "tsx --test --test-concurrency=1 tests/logicalAssetFixtures/referenceDurationAligned*.test.ts",
    "test:start-fixture-bootstrap": "tsx --test --test-concurrency=1 tests/startFixtureBootstrap/*.test.ts",
    "test:start-fixture-bootstrap-client": "tsx --test --test-concurrency=1 tests/startFixtureBootstrapClient/*.test.ts",
    "test:workflow-hook-fetch": "tsx --test --test-concurrency=1 tests/workflowHookFetch/*.test.ts",
    "test:workflow-http-panel": "tsx --test --test-concurrency=1 tests/workflowHttpPanel/*.test.tsx",
    "test:production-workflow-runtime": "tsx --test --test-concurrency=1 tests/productionWorkflowRuntime/*",
    "test:durable-workflow-stores": "tsx --test --test-concurrency=1 tests/durableWorkflowStores/*",
    "test:postgresql-driver": "tsx --test --test-concurrency=1 tests/postgresqlDriver/postgresqlDriverSuite.test.ts",
    "test:postgresql-environment": "tsx --test --test-concurrency=1 tests/postgresqlTestEnvironment/postgresqlFoundationSuite.test.ts",
    "test:postgresql-reconciliation-migration": "tsx --test --test-concurrency=1 tests/postgresqlTestEnvironment/reconciliationMigration.test.ts",
    "test:slice-a-postgresql-stores": "tsx --test --test-concurrency=1 tests/sliceAPostgresqlStores/*.test.ts",
    "test:postgresql-transaction": "tsx --test --test-concurrency=1 tests/durableTransactionV2/*.test.ts",
    "test:reconciliation-runtime": "tsx --test --test-concurrency=1 tests/reconciliationRuntime/*.test.ts",
    "test:postgresql-reconciliation-alignment-migration": "tsx --test --test-concurrency=1 tests/postgresqlTestEnvironment/reconciliationStoreSchemaAlignmentMigration.test.ts",
    "test:postgresql-reconciliation-stores": "tsx --test --test-concurrency=1 tests/postgresqlReconciliationStores/*.test.ts"
  },
  "dependencies": {
    "@google-cloud/cloud-sql-connector": "^1.11.3",
    "@google-cloud/kms": "^5.7.0",
    "@google-cloud/storage": "^7.22.0",
    "@vercel/oidc": "^3.8.1",
    "adm-zip": "^0.5.17",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ffmpeg-static": "5.3.0",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0",
    "google-auth-library": "^10.5.0",
    "html-to-image": "^1.11.13",
    "next": "16.2.7",
    "pg": "8.22.0",
    "posthog-js": "^1.398.0",
    "rc-slider": "^11.1.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "yt-dlp-wrap": "^2.3.12",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testcontainers/postgresql": "12.0.4",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20",
    "@types/pg": "8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "jsdom": "29.1.1",
    "tailwindcss": "^4",
    "testcontainers": "12.0.4",
    "tsx": "4.23.1",
    "typescript": "^5"
  }
}
